G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-30T17:06:45-07:00*
G04 #@! TF.ProjectId,esp32-smartwatch,65737033-322d-4736-9d61-727477617463,rev?*
G04 #@! TF.SameCoordinates,PX8f56560PY66b5f20*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-30 17:06:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
%ADD11R,0.350000X2.500000*%
G04 APERTURE END LIST*
D10*
X37530000Y18800000D02*
G75*
G03*
X37530000Y18800000I-18750000J0D01*
G01*
D11*
X18387000Y7941500D03*
X17687000Y7941500D03*
X16987000Y7941500D03*
X16287000Y7941500D03*
X15587000Y7941500D03*
X14887000Y7941500D03*
X19087000Y7941500D03*
X19787000Y7941500D03*
X20487000Y7941500D03*
X21187000Y7941500D03*
X21887000Y7941500D03*
X22587000Y7941500D03*
M02*
